language: scala
services:
  - docker
before_install:
  - pip install --user awscli
  - export PATH=$PATH:$HOME/.local/bin
jdk:
  - oraclejdk8
scala:
  - 2.11.11
script:
  - eval $(aws ecr get-login --region eu-west-2)
  - sbt docker
  - docker tag it.sciencespir/smart-budget:latest 719711071548.dkr.ecr.us-west-2.amazonaws.com/aibudget:latest
  - docker push 719711071548.dkr.ecr.us-west-2.amazonaws.com/aibudget:latest
env:
  global:
  - secure: PRwHQ1jAGhwoeHFCDvMmhodZv9U2qxlEUN6ssvHkmw8IjUxHFOKoRj/huf5tjLyIPM59NECD9ok7fdRgK1bBJ45DRwKsvcLrlscOr6waXteQZR6ua1xP3n8rVxKQ7dzlTw07AULzW+QXGrMTERvoFqU42c7n+tJkkR59VtMetYHB4NSERRX7IjRr/gda9vvnHf8AXM/DL/kVgCVi8kn5XLbuJqH6f2j9NamEX8XlRpQ0m/rBGh4RpNA7YYzIIdYmat8kezT8NhksoY5Sg6tffUJrI/r4PqNvmQgvBLfzM/eoPW4myjTe1tMH+ssoFTQDL7q2sAG6izEF9uuKMdKZMmljtFTVkfejncOuJ60SrVL620S9raM7L2f4O7MAcj70XUhBEUAfIrrYoiskMPEyYtBj0It+aAiOwsrmYiScKV5+EQSabi3fJJMURQaeCAgl7COD45Mb9IJQLKoR1aTzyVWLO5JonJVXJC6cBkWlfhuTot95+UtYU2D3CdaiNXPeaXAMXgdZFXd9lHNVmU/ScwvL9DU4ZrOBQ+Wabj9Lm+oONGNKx1h8UyJfYQvUmxzS8KUH3TUtoWXIcTLXtbIc1LOJuhX2HN3z8NftHzx8N3K/9EXvXyLLs2AenmlIdXbW2c4ZOf7TWC28lIAdQGnNqh2Ty1y4T1hsTnrkxKayU44=
  - secure: iq6hzzn89LKIaPuR03I+rO/7F2gwjckE7ri27zDBiduATbvKw9271VdoXiCie81TbtXvQwS5QHghFHLY/sRLE3B3+tW1fHEu1zP1qvYcZrrryyY8el0ICR7jEz13VXESb3wsUwojNQR5Gix4MZsgs+X839fa9u92SAtx9LAeINkngW0NvK3Ug+SSG2SggIiVekyZTlX963891ULs3dQn9b/6eTDX6Jt+YJRyccQoIG2c00QxhesPHcCUAyxq5qVOJz5ENHuguTUdcY4sTgFbOHkYA6ziUsVgt+j2MzZAfRSWcnbaMo2BVk9ZwlAlu19Q30+mFt2CcxixOp2B8rfQJgGRaS7E0XbeaYUeJpJRiM9MSHkdG8IDTbmt3WsEeoZ2+eaJXb6V4uyrhqLj6UEbKnrMtn5WW83CaoJpRgd4Ykz1wHp/7LQHyVlzQSrkRNG9fq5talIxCXU4chBC7kfXwAcbwehSlZmGe3ATTUyxfAV4QpYGEVFZ70sKnSxxLT8eRU5gCJpSGpewN+NSHLzyAZENKlg7LntWDoLq+wtQVmjoeebkxhMsl45bbGxSJ1zYSRgb1BN7ePbiAziFgRL1SKLtchwrnRMVLOPmILjpakx1TT6DOAIsi8JLGzeCkeKDlrXT/6hd3NJlK6nyul7KpwNW9FRpfA+j4M6kKdgY/ks=

